{
  "extends": "@mcous/typescript-config/base.json",
  "compilerOptions": {
    "types": ["node"],
    "target": "es2021",
    "module": "preserve",
    "moduleResolution": "bundler",
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"]
}
